{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexkasongo/node-rest-api.git"
  },
  "author": "aleko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexkasongo/node-rest-api/issues"
  },
  "homepage": "https://github.com/alexkasongo/node-rest-api#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.4"
  }
}
